NbicDragonflies/NbicDragonflies/NbicDragonflies/Views/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:utility="clr-namespace:NbicDragonflies.Utility;assembly=NbicDragonflies"
			 xmlns:views="clr-namespace:NbicDragonflies.Views;assembly=NbicDragonflies"
			 xmlns:resources="clr-namespace:NbicDragonflies.Resources;assembly=NbicDragonflies"
			 xmlns:viewElements="clr-namespace:NbicDragonflies.Views.ViewElements;assembly=NbicDragonflies"
			 x:Class="NbicDragonflies.Views.Pages.GalleryPage"
			Title="{x:Static resources:LanguageResource.GalleryLabel}"
			Padding = "0, 0, 0, 0">
	<ContentPage.Content>
	
		<StackLayout BackgroundColor="{x:Static utility:Constants.Background}">
      
		  <Grid>
		    <Grid.RowDefinitions>
		      <RowDefinition Height="1*"/>
		      <RowDefinition Height="1*"/>
			  <RowDefinition Height="1*" />
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
		      <ColumnDefinition Width="1*" />
		      <ColumnDefinition Width="1*" />
			  <ColumnDefinition Width="1*" />
		    </Grid.ColumnDefinitions>
			
			  <viewElements:ImageElementView x:Name="P00" Grid.Row="0" Grid.Column="0" />
			  <viewElements:ImageElementView x:Name="P01" Grid.Row="0" Grid.Column="1"/>
			  <viewElements:ImageElementView x:Name="P02" Grid.Row="0" Grid.Column="2"/>
			  <viewElements:ImageElementView x:Name="P10" Grid.Row="1" Grid.Column="0"/>
   		  <viewElements:ImageElementView x:Name="P11" Grid.Row="1" Grid.Column="1"/>
			  <viewElements:ImageElementView x:Name="P12" Grid.Row="1" Grid.Column="2"/>
			  <viewElements:ImageElementView x:Name="P20" Grid.Row="2" Grid.Column="0"/>
			  <viewElements:ImageElementView x:Name="P21" Grid.Row="2" Grid.Column="1"/>
			  <viewElements:ImageElementView x:Name="P22" Grid.Row="2" Grid.Column="2"/>

		  </Grid>
      
			<StackLayout Orientation="Horizontal">
			  <Button x:Name="PreviousPage" Image ="ic_keyboard_arrow_right.png" Rotation="180" HorizontalOptions="StartAndExpand" VerticalOptions="Center" BackgroundColor = "{x:Static utility:Constants.Background}" Margin="10,0,0,0"/>
			  <Button x:Name="NextPage" Image="ic_keyboard_arrow_right.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundColor = "{x:Static utility:Constants.Background}" Margin="0,0,10,0" />
			</StackLayout>	
      
		</StackLayout>	
	</ContentPage.Content>
</ContentPage>