NbicDragonflies/NbicDragonflies/NbicDragonflies/Views/Pages/ImageInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:views="clr-namespace:NbicDragonflies.Views;assembly=NbicDragonflies"
		x:Class="NbicDragonflies.Views.Pages.ImageInfoPage">
	
	<ContentPage.Content>
		<ScrollView>
		<Frame x:Name = "ImageFrame" HorizontalOptions="FillAndExpand" Padding="0">
    <Frame.Content>
	
      <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image x:Name="BigImage" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"/>
		<Label x:Name="MoreInfo" HorizontalTextAlignment="Start" TextColor="Silver" FontSize="Micro" Margin="10,0,0,0"/>
		<Label x:Name="TaxonName" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="10,0,0,0"/>
		<Label x:Name="TaxonInformationDescription" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Small" FontAttributes="Bold" Margin="10,0,0,0"/>
		<Label x:Name="TaxonInformation" HorizontalTextAlignment="Start" TextColor="Gray" FontSize="Small" Margin="10,0,0,0"/>
		<Label x:Name="PhotographerDescription" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Small" FontAttributes="Bold" Margin="10,0,0,0"/>
		<Label x:Name="Photographer" HorizontalTextAlignment="Start" TextColor="Gray" FontSize="Small" Margin="10,0,0,0"/>
		<Label x:Name="DateDescription" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Small" FontAttributes="Bold" Margin="10,0,0,0"/>
		<Label x:Name="Date" HorizontalTextAlignment="Start" TextColor="Gray" FontSize="Small" Margin="10,0,0,0"/>
		<Label x:Name="LicenseDescription" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Small" FontAttributes="Bold" Margin="10,0,0,0"/>
		<Label x:Name="License" HorizontalTextAlignment="Start" TextColor="Gray" FontSize="Small" Margin="10,0,0,10"/>

      </StackLayout>
    </Frame.Content>
  </Frame>
			</ScrollView>
	</ContentPage.Content>

</ContentPage>
