NbicDragonflies/NbicDragonflies/NbicDragonflies/Views/Gallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:NbicDragonflies.Views;assembly=NbicDragonflies"
			 xmlns:resources="clr-namespace:NbicDragonflies.Resources;assembly=NbicDragonflies"
			 x:Class="NbicDragonflies.Views.Gallery"
			Title="{x:Static resources:LanguageResource.GalleryLabel}"
			Padding = "0, 0, 0, 0">
	<ContentPage.Content>
	
		<StackLayout>
      
		  <Grid>
		    <Grid.RowDefinitions>
		      <RowDefinition Height="1*"/>
		      <RowDefinition Height="1*"/>
			  <RowDefinition Height="1*" />
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
		      <ColumnDefinition Width="1*" />
		      <ColumnDefinition Width="1*" />
			  <ColumnDefinition Width="1*" />
		    </Grid.ColumnDefinitions>
			
			  <views:SpeciesImageView x:Name="p00" Grid.Row="0" Grid.Column="0" />
			  <views:SpeciesImageView x:Name="p01" Grid.Row="0" Grid.Column="1"/>
			  <views:SpeciesImageView x:Name="p02" Grid.Row="0" Grid.Column="2"/>
			  <views:SpeciesImageView x:Name="p10" Grid.Row="1" Grid.Column="0"/>
   		  <views:SpeciesImageView x:Name="p11" Grid.Row="1" Grid.Column="1"/>
			  <views:SpeciesImageView x:Name="p12" Grid.Row="1" Grid.Column="2"/>
			  <views:SpeciesImageView x:Name="p20" Grid.Row="2" Grid.Column="0"/>
			  <views:SpeciesImageView x:Name="p21" Grid.Row="2" Grid.Column="1"/>
			  <views:SpeciesImageView x:Name="p22" Grid.Row="2" Grid.Column="2"/>

		  </Grid>
      
			<StackLayout Orientation="Horizontal">
			  <Button x:Name="PreviousPage" Text="Previous page" HorizontalOptions="Start" VerticalOptions="Center"/>
			  <Button x:Name="NextPage" Text="Next page" HorizontalOptions="End" VerticalOptions="Center"/>
			</StackLayout>	
      
		</StackLayout>	
	</ContentPage.Content>
</ContentPage>